@import "button.css";
@import "font-styles.css";
@import "footer.css";
@import "form.css";
@import "lists.css";
@import "navbar.css";

:root {
  --op-beige: rgba(237, 227, 218, 0.7);
  --beige: #D9C4B1;
  --green: #009384;
  --dark-gray: #31394D;
  --mid-gray: #525252;
  --gray: #686868;
  --light-gray: #E5E5E5;
  --navy: #17415A;
  --light-beige: #F9F4EF;;
}


body {
  background-color: var(--light-beige);
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: var(--dark-gray);
  line-height: 1.6;
}

.white {
  background-color: white;
}

.white_paper {
  /*background-color: white;*/
  background-color: var(--op-beige);
  margin: 40px 160px;
  padding: 60px 0px;
}

.section {
  padding: 60px 120px;
}

.section-lg {
  padding: 200px 120px;
}

.cards_grid {
  display: grid;
  padding: 24px;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 4rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.lg-6-col {
  grid-column-end: span 6;
}


@media(max-width: 992px) {
  .cards_grid {
    grid-template-columns: repeat(6, 1fr);
  }
}


.heroshot {
  width: 100%;
  /*border: solid 2px var(--light-beige);*/
}

.rectangle_beige {
  background-color: var(--op-beige);
  margin-left: 80px;
  position: relative;
  width: 320px;
  height: 120px
}

.overlay_text {
  position: absolute;
  width: 280px;
  bottom: -24px;
  right: 24px;
}



.rectangle_service {
  /*background-color: var(--navy);*/
  color:  var(--navy);
  /*margin-bottom: 3rem;*/
  border-radius: 4px;
  padding: 1.5rem 1rem 1.5rem 5rem;
  min-height: 180px;
  position: relative;
}

.rectangle_service p {
  color: var(--gray);
  line-height: 1.7;
}

.service_icon {
  font-size: 24px;
  color: var(--green);
  position: absolute;
  top: 0px;
  left: 1.75rem;
  padding-top: 1.75rem;

}


@media(max-width: 812px) {
  .section {
    padding: 40px 20px;
  }

  .white_paper {
  margin: 8px 24px;
  }

  .rectangle_beige {
    margin-left: 0px;
  }
}


@media(max-width: 480px) {
  .white_paper {
    margin: 8px 16px;
  }

  .section-lg {
    padding: 100px 60px;
  }

  .cards_grid {
    grid-column-gap: 0rem;
  }

  .rectangle_navy {
    padding: 1rem 2rem;
  }

  .rectangle_beige {
    width: 280px;
  }

  .overlay_text {
    width: 280px;
  }
}


